# image-vector

./: .gitignore  pom.xml
src/main/java/com/kai/: ImageVectorApplication.java
src/main/java/com/kai/common/: R.java
src/main/java/com/kai/controller/: GitCodeController.java  GitHubController.java  GiteeController.java
src/main/java/com/kai/domain/: GitCode.java  GitHub.java  Gitee.java
src/main/java/com/kai/enums/: ActionEnum.java  HttpStatusEnum.java
src/main/java/com/kai/service/: GitCodeService.java  GitHubService.java  GiteeService.java
src/main/java/com/kai/service/impl/: GitCodeServiceImpl.java  GitHubServiceImpl.java  GiteeServiceImpl.java
src/main/java/com/kai/utlis/: CommonUtil.java  GitCodeUtil.java  GitHubUtil.java  GiteeUtil.java
src/main/java/com/roukaixin/: ImageVectorApplication.java
src/main/java/com/roukaixin/common/: R.java
src/main/java/com/roukaixin/condition/: GithubTypeConfigCondition.java  TypeConfigCondition.java
src/main/java/com/roukaixin/controller/: GitCodeController.java  GitHubController.java  GiteeController.java
src/main/java/com/roukaixin/domain/: GitCode.java  GitHub.java  GitHubTypeConfig.java  Gitee.java  Oss.java  TypeConfig.java
src/main/java/com/roukaixin/enums/: ActionEnum.java  HttpStatusEnum.java  OssTypeEnum.java
src/main/java/com/roukaixin/service/: GitCodeService.java  GitHubService.java  GiteeService.java
src/main/java/com/roukaixin/service/impl/: GitCodeServiceImpl.java  GitHubServiceImpl.java  GiteeServiceImpl.java
src/main/java/com/roukaixin/utlis/: CommonUtil.java  GitCodeUtil.java  GitHubUtil.java  GiteeUtil.java
src/main/resources/: application.yml
src/test/java/com/kai/: ImageVectorApplicationTests.java
src/test/java/com/roukaixin/: ImageVectorApplicationTests.java
